.pos_relative {
  position: relative;
}

.vcenter-inner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}


.topmargin-custom-slider {
	margin-top: 180px;
	@media only screen and (max-width: 1200px) {
		margin-top: 140px;
	}
		@media only screen and (max-width: 992px) {
		margin-top: 80px;
	}
}