.heading-block h1 {
	color: #89ac4a;
}

#header.full-header #logo,
#header.full-header #primary-menu>ul {
	border-right: none;
}


#logo img {
	max-height: 99px;
}



#primary-menu>ul ul>li.current a, {
    color: #89ac4a !important;
}