{% extends "../layouts/default.swig" %}

{% set page = 'Prinzip' %}

{% block pagetitle %}Das euraneg UG Prinzip | EURANEG{% endblock %}
{% block description %}{% endblock %}

{% block content %}


<section id="page-title">

    <div class="container clearfix">
        <h1>euraneg UG Prinzip</h1>
        <span>We provide Amazing Solutions</span>
        <ol class="breadcrumb">
            <li><a href="index.html">Startseite</a></li>
            {# <li><a href="#">Produkte</a></li> #}
            <li class="active">euraneg UG Prinzip</li>
        </ol>
    </div>

</section>

<section id="content">

    <div class="content-wrap">

        <div class="container clearfix">
            <div class="col_full">
                <div class="heading-block center nobottomborder">
                    <h1>Mit Herz und Seele dabei</h1>
                    <span>Entsprechend unserer Devise entwicklen wir aus Produktideen marktreife Produkte im Kundenauftrag oder auf eigene Rechnung. Unsere Eigenentwicklungen übergeben wir zur Vermarktung an zuverlässige Partner.</span>
                </div>
            </div>
        </div>




        <div class="container clearfix bottommargin-lg topmargin-lg">

            <div class="col_one_third nobottommargin">
                <div class="feature-box media-box">
                    <div class="fbox-media">
                        <img src="images/services/1.jpg" alt="Why choose Us?">
                    </div>
                    <div class="fbox-desc">
                        <h3>Warum euraneg UG?<span class="subtitle">Because we are Reliable.</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.</p>
                    </div>
                </div>
            </div>

            <div class="col_one_third nobottommargin">
                <div class="feature-box media-box">
                    <div class="fbox-media">
                        <img src="images/services/2.jpg" alt="Why choose Us?">
                    </div>
                    <div class="fbox-desc">
                        <h3>Our Mission.<span class="subtitle">To Redefine your Brand.</span></h3>
                        <p>Quos, non, esse eligendi ab accusantium voluptatem. Maxime eligendi beatae, atque tempora ullam. Vitae delectus quia, consequuntur rerum molestias quo.</p>
                    </div>
                </div>
            </div>

            <div class="col_one_third nobottommargin col_last">
                <div class="feature-box media-box">
                    <div class="fbox-media">
                        <img src="images/services/3.jpg" alt="Why choose Us?">
                    </div>
                    <div class="fbox-desc">
                        <h3>What we Do.<span class="subtitle">Make our Customers Happy.</span></h3>
                        <p>Porro repellat vero sapiente amet vitae quibusdam necessitatibus consectetur, labore totam. Accusamus perspiciatis asperiores labore esse ab accusantium ea modi ut.</p>
                    </div>
                </div>
            </div>

        </div>

        
       


        




        <a class="button button-full center tright bottommargin" href="tel:00498704913136">
            <div class="container clearfix">
                Supporthotline: <strong>08704 913136</strong> <i class="icon-caret-right" style="top:4px;"></i>
            </div>
        </a>



        
        <div class="container clearfix">
            <div class="heading-block center">
                <h3>Einfach zu handhaben</h3>
                <span>Wir schreiben Hygiene und Handling GROSS</span>
            </div>

            <iframe width="560" height="315" src="http://www.youtube.com/embed/SZEflIVnhH8" frameborder="0" allowfullscreen></iframe>
        </div>




    

        
        

        

    </div>

</section><!-- #content end -->











{% endblock %}