{% extends "../layouts/default.swig" %}

{% set page = 'home' %}

{% block pagetitle %}EURANEG{% endblock %}
{% block description %}{% endblock %}

{% block content %}





{% include '../partials/section_slider_start.swig' %}

<!-- Content
============================================= -->
<section id="content">

    <div class="content-wrap">

        <div class="container clearfix">
            <div class="col_full">
                <div class="heading-block center nobottomborder">
                    <h1>Herzlich Willkommen bei euraneg UG</h1>
                    <span>Entsprechend unserer Devise entwicklen wir aus Produktideen marktreife Produkte im Kundenauftrag oder auf eigene Rechnung. Unsere Eigenentwicklungen übergeben wir zur Vermarktung an zuverlässige Partner.</span>
                </div>
            </div>
        </div>






        <div class="section nomargin nobgcolor">
            <div class="container clearfix">
                
                <div class="col_half nobottommargin topmargin-lg ">
                    <img src="/assets_build/startseite/1.3-euraneg-Manueller-Seifenspender-SD2005-SD2010.png" 
                        alt="euraneg-Manueller-Seifenspender-SD2005-SD2010" class="center-block">
                </div>

                <div class="col_half nobottommargin topmargin-lg col_last">
                    <div class="heading-block topmargin-lg">
                        <h2>MSD 2005 500 ml, SD 2010 1.000 ml</h2>
                        <span>Manuelle Desinfektionsmittel- und Flüssigseifenspender mit Bedienhebel.</span>
                    </div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet cumque, perferendis accusamus porro illo exercitationem molestias, inventore obcaecati ut omnis voluptatibus ratione odio amet magnam quidem tempore necessitatibus quaerat, voluptates excepturi voluptatem, veritatis qui temporibus.</p>

                    <a href="#" class="button button-border button-rounded button-large button-dark noleftmargin">Hier geht‘s zu den Details</a>
                </div>

                

            </div>

        </div>


        <div class="section nomargin nobgcolor">
            <div class="container clearfix">

                

                <div class="col_half nobottommargin topmargin-lg">
                    <div class="heading-block topmargin-lg">
                        <h2>SD 4005 500 ml, SD 4010 1.000 ml</h2>
                        <span>„touchless“ Automatische Desinfektionsmittel- und Flüssigseifenspender.</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quod consequuntur quibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse hic, obcaecati, ullam, laboriosam!</p>
                    <a href="#" class="button button-border button-rounded button-large button-dark noleftmargin">Hier geht‘s zu den Details</a>
                </div>

                <div class="col_half nobottommargin topmargin-lg col_last">

                    <img src="/assets_build/startseite/1.4-euraneg-Automatischer-touchless-Seifenspender-SD4005-SD4010.png" 
                        alt="euraneg-Automatischer-touchless-Seifenspender-SD4005-SD4010" class="center-block">

                </div>

            </div>
        </div>
        

        <div class="section nomargin nobgcolor">
            <div class="container clearfix">
                
                <div class="col_half nobottommargin topmargin-lg">
                    <img src="/assets_build/startseite/1.5-euraneg-Automatischer-touchless-MINI-Seifenspender-SD4005-SD4010.png" 
                        alt="euraneg-Manueller-Seifenspender-SD2005-SD2010" class="center-block">
                </div>

                <div class="col_half nobottommargin topmargin-lg col_last">
                    <div class="heading-block topmargin-lg">
                        <h2>„touchless MINI“ </h2>
                        <span>„touchless MINI“ Automatikspender. <br>
                        Neu und platzsparend.</span>
                    </div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet cumque, perferendis accusamus porro illo exercitationem molestias, inventore obcaecati ut omnis voluptatibus ratione odio amet magnam quidem tempore necessitatibus quaerat, voluptates excepturi voluptatem, veritatis qui temporibus.</p>

                    <a href="#" class="button button-border button-rounded button-large button-dark noleftmargin">Hier geht‘s zu den Details</a>
                </div>

                

            </div>
        </div>

       


        
        
        <div class="section dark nomargin" style="padding-top: 60px;">
            <div class="container clearfix">

                <div class="col_one_third">
                    <div class="feature-box fbox-plain">
                        <div class="fbox-icon">
                            <a href="#"><i class="icon-group"></i></a>
                        </div>
                        <h3>kompetente Beratung</h3>
                        <p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
                    </div>
                </div>

                <div class="col_one_third">
                    <div class="feature-box fbox-plain">
                        <div class="fbox-icon">
                            <a href="#"><i class="icon-eye-open"></i></a>
                        </div>
                        <h3>höchste qualität</h3>
                        <p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p>
                    </div>
                </div>

                <div class="col_one_third col_last">
                    <div class="feature-box fbox-plain">
                        <div class="fbox-icon">
                            <a href="#"><i class="icon-filter"></i></a>
                        </div>
                        <h3>höchster hygienestandard</h3>
                        <p>Canvas includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
                    </div>
                </div>

                <div class="clear"></div>

                <div class="col_one_third nobottommargin">
                    <div class="feature-box fbox-plain">
                        <div class="fbox-icon">
                            <a href="#"><i class="icon-undo"></i></a>
                        </div>
                        <h3>Schneller support</h3>
                        <p>We have included 12+ Header + Menu Designs for your convenience so that you can match your style.</p>
                    </div>
                </div>

                <div class="col_one_third nobottommargin">
                    <div class="feature-box fbox-plain">
                        <div class="fbox-icon">
                            <a href="#"><i class="icon-thumbs-up2"></i></a>
                        </div>
                        <h3>langlebigkeit</h3>
                        <p>Completely Customizable 2 Columns, 3 Columns, 4 Columns &amp; 5 Columns Mega Menus are available with Canvas.</p>
                    </div>
                </div>

                <div class="col_one_third nobottommargin col_last">
                    <div class="feature-box fbox-plain">
                        <div class="fbox-icon">
                            <a href="#"><i class="icon-cogs"></i></a>
                        </div>
                        <h3>wirtschaftlicher nutzen</h3>
                        <p>Smooth &amp; Stylish Sticky Menu is what will make your Website differentiate with others.</p>
                    </div>
                </div>



            </div>
        </div>




        <a class="button button-full center tright bottommargin" href="tel:00498704913136">
            <div class="container clearfix">
                Supporthotline: <strong>08704 913136</strong> <i class="icon-caret-right" style="top:4px;"></i>
            </div>
        </a>



        
        <div class="container clearfix">
            <div class="heading-block center">
                <h3>Einfach zu handhaben</h3>
                <span>Wir schreiben Hygiene und Handling GROSS</span>
            </div>

            <iframe width="560" height="315" src="http://www.youtube.com/embed/SZEflIVnhH8" frameborder="0" allowfullscreen></iframe>
        </div>




    

        
        

        

    </div>

</section><!-- #content end -->











{% endblock %}