{% extends "../layouts/default.swig" %}

{% set page = 'Produkte' %}
{% set page_sub = 'Produkt_1' %}

{% block pagetitle %}euraneg UG Prinzip | EURANEG{% endblock %}
{% block description %}{% endblock %}

{% block content %}


<section id="page-title">

    <div class="container clearfix">
        <h1>SD 2005 & SD 2010</h1>
        <span>Manuelle Desinfektionsmittel- und <br>Flüssigseifenspender mit Bedienhebel.</span>
        <ol class="breadcrumb">
            <li><a href="startseite.html">Startseite</a></li>
            <li><a href="produkt-SD2005-SD2010.html">Produkte</a></li>
            <li class="active">SD 2005 SD 2010</li>
        </ol>
    </div>

</section>

<section id="content">

    <div class="content-wrap">

        
        <div class="container clearfix bottommargin-lg">

            <div class="col_one_third nobottommargin">
                <div class="feature-box media-box">
                    <div class="fbox-media">
                        <img src="images/services/1.jpg" alt="Why choose Us?">
                    </div>
                    <div class="fbox-desc">
                        <h3>Vorteile<span class="subtitle">Manuelle Desinfektionsmittelspender</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.</p>
                    </div>
                </div>
            </div>

            <div class="col_one_third nobottommargin">
                <div class="feature-box media-box">
                    <div class="fbox-media">
                        <img src="images/services/2.jpg" alt="Why choose Us?">
                    </div>
                    <div class="fbox-desc">
                        <h3>funktion<span class="subtitle">Manuelle Desinfektionsmittelspender</span></h3>
                        <p>Quos, non, esse eligendi ab accusantium voluptatem. Maxime eligendi beatae, atque tempora ullam. Vitae delectus quia, consequuntur rerum molestias quo.</p>
                    </div>
                </div>
            </div>

            <div class="col_one_third nobottommargin col_last">
                <div class="feature-box media-box">
                    <div class="fbox-media">
                        <img src="images/services/3.jpg" alt="Why choose Us?">
                    </div>
                    <div class="fbox-desc">
                        <h3>einsatzorte<span class="subtitle">Manuelle Desinfektionsmittelspender</span></h3>
                        <p>Porro repellat vero sapiente amet vitae quibusdam necessitatibus consectetur, labore totam. Accusamus perspiciatis asperiores labore esse ab accusantium ea modi ut.</p>
                    </div>
                </div>
            </div>

        </div>
        
        
       






        <div class="container clearfix">
            <div class="heading-block center">
                <h3>Schematische darstellung der bestandteile</h3>
                <span>Einfache Handhabung in der Bedienung <br>und Inbetriebnahme</span>
            </div>
        </div>


        






        <div class="section nomargin nobgcolor">
            <div class="container clearfix">
                
                <div class="col_half nobottommargin topmargin-lg ">
                    <img src="/assets_build/startseite/1.3-euraneg-Manueller-Seifenspender-SD2005-SD2010.png" 
                        alt="euraneg-Manueller-Seifenspender-SD2005-SD2010" class="center-block">
                </div>

                <div class="col_half nobottommargin topmargin-lg col_last">
                    <div class="heading-block topmargin-lg">
                        <h2>der erste und einzige.</h2>
                        <span>Automatisch und unkompliziert.</span>
                    </div>

                    <h4>Text inkl. Zubehörverlinkung</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet cumque, perferendis accusamus porro illo exercitationem molestias, inventore obcaecati ut omnis voluptatibus ratione odio amet magnam quidem tempore necessitatibus quaerat, voluptates excepturi voluptatem, veritatis qui temporibus.</p>

                    <a href="#" class="button button-border button-rounded button-large button-dark noleftmargin">Hier geht‘s zu den Details</a>
                </div>

                

            </div>

        </div>









        <a class="button button-full center tright bottommargin" href="tel:00498704913136">
            <div class="container clearfix">
                Supporthotline: <strong>08704 913136</strong> <i class="icon-caret-right" style="top:4px;"></i>
            </div>
        </a>


        
        <div class="container clearfix">
            <div class="heading-block center">
                <h3>Einfach zu handhaben</h3>
                <span>Wir schreiben Hygiene und Handling GROSS</span>
            </div>

            <iframe width="560" height="315" src="http://www.youtube.com/embed/SZEflIVnhH8" frameborder="0" allowfullscreen></iframe>
        </div>



        

    </div>

</section><!-- #content end -->











{% endblock %}