{% extends "../layouts/default.swig" %}

{% set page = 'unternehmen' %}
{% block pagetitle %}Inspiration - Keralock{% endblock %}


{% block nav %}
	{# {% include '../partials/nav_offcanvas.html' %} #}
	{% include '../partials/nav.swig' %}
{% endblock %}

{% block content %}


{{header_products(
    'Unternehmen',
    'Traditionsmarke seit 1969',
    '/assets/img/fitness3.jpg',
    'height_small'
)}}

{# <section class="image-bg overlay pt180 pb180 pt-xs-140 pb-xs-140">
    <div class="background-image-holder">
        <img alt="image" class="background-image" src="/assets/img/fitness3.jpg" />
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h6 class="uppercase mb0">Traditionsmarke seit 1969</h6>
                <h1>Unternehmen</h1>
            </div>
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</section> #}

 <section>
    <div class="container">
    	
        <div class="row">
            <div class="col-sm-4">
               	<h2>Marke</h2>
                <p>
                    Wer sich perfekt gepflegte Haare wünscht, vertraut KERALOCK. Mit über 40 Jahren Erfahrung gehört KERALOCK zu den Spezialisten im Haarstyling- und Haarpflegebereich. Aufbauend auf unserer langjährigen Tradition bieten wir zuverlässige Produkte in Premiumqualität. Die Rezepturen, die wir in unseren Produkten verwenden, stammen aus dem Friseurbereich. Sie sind sorgfältig ausgewählt und beinhalten qualitativ hochwertige Stoffe, die besonders schonend zu Haar und Kopfhaut sind. Seit unseren Anfangstagen legen wir Wert auf höchste Qualitätsstandards und die Einhaltung neuester rechtlicher Richtlinien. Wir setzen uns auch in Zukunft dafür ein, am Produktionsstandort Deutschland festzuhalten.
                </p>
            </div>
            <div class="col-sm-4">
                <h2 class="number">Ausrichtung</h2>
                <p>
                    KERALOCK bietet innovative Produkte und versucht damit gezielt Marktlücken zu schließen – immer mit dem Fokus auf Friseurqualität zu einem angemessenen Preis. Dieser Linie bleiben wir seit der Markengründung im Jahre 1969 treu. Mit einer grundlegenden und vollständigen Überarbeitung des Markenauftritts und der Markenführung, begleitet von einer neuen und modernen KERALOCK-Optik, setzt KERALOCK schließlich ganz neue Maßstäbe im Haarpflege- und Stylingmarkt.
                </p>
            </div>
            <div class="col-sm-4">
                <h2>Portfolio</h2>
                <p>
                    Partytaugliches Styling für junge Frauen bietet seit 2009 die Submarke KERALOCK NIGHT LIFE mit den flexiblen Stylingprodukten Color Hairsprays und Color Trockenshampoos.
                </p>
            </div>
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</section>
<hr class="mb0">



 <section class="bg-secondary">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 text-center">
                <h3 class="mb64 uppercase">Weil Haarpflege Vertrauenssache ist</h3>
                <div class="testimonials text-slider slider-arrow-controls">
                    <ul class="slides">
                        <li>
                            <p class="lead"> <br>KERALOCK bietet professionelles Haarstyling in Premiumqualität zu einem fairen Preis.</p>
                            <div class="quote-author">
                                <img alt="Avatar" src="/assets/img/avatar2.png" />
                                <h6 class="uppercase">Petra Feldmeier</h6>
                                <span>Brand & Marketing Manager</span>
                            </div>
                        </li>
                        <li>
                            <p class="lead"> <br>KERALOCK bietet professionelles Haarstyling in Premiumqualität zu einem fairen Preis.</p>
                            <div class="quote-author">
                                <img alt="Avatar" src="/assets/img/avatar2.png" />
                                <h6 class="uppercase">Petra Feldmeier</h6>
                                <span>Brand & Marketing Manager</span>
                            </div>
                        </li>
                       {#  <li>
                            <p class="lead">I love the ease-of-use the builder provides - I can quickly test different combinations and experiment with font and color combinations to find that sweet spot. Kudos for the amazing support too, really quick turnaround!</p>
                            <div class="quote-author">
                                <img alt="Avatar" src="/assets/img/avatar2.png" />
                                <h6 class="uppercase">Rick Dempsey</h6>
                                <span>Themeforest Customer</span>
                            </div>
                        </li>
                        <li>
                            <p class="lead">A fine example of atomic design brought to life. As a seasoned template user, I really appreciate the consistent styling for all common tags, it makes customising the sections that much easier. 5 stars as always for an amazing template.</p>
                            <div class="quote-author">
                                <img alt="Avatar" src="/assets/img/avatar2.png" />
                                <h6 class="uppercase">Gill Sans</h6>
                                <span>Themeforest Customer</span>
                            </div>
                        </li> #}
                    </ul>
                </div>
            </div>
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</section>








{{header_products(
    'Presse',
    'Infos und Downloads',
    '/assets/img/fitness3.jpg',
    ''
)}}
<section>
    <div class="container">
        <div class="row">
        	<div class="col-sm-12 text-center">
                <h4 class="uppercase mb64 mb-xs-40">PresseMaterial</h4>
            </div>
        	<div class="col-sm-2"></div>
            <div class="col-sm-4 text-center">
                <ul>
                	<li><a href="/downloads/KERALOCK summer secrets_final.pdf" target="_blank">
                        <i class="ti-download"></i>  KERALOCK summer secrets</a></li>
                	<li><a href="/downloads/Pressetext Blondieren bevorzugt_final.pdf" target="_blank">
                        <i class="ti-download"></i>  Pressetext Blondieren bevorzugt</a></li>
                	<li><a href="/downloads/Pressetext KERALOCK After Sun 2015_final.pdf" target="_blank">
                        <i class="ti-download"></i>  Pressetext KERALOCK After Sun 2015</a></li>
                </ul>
            </div>
            <div class="col-sm-4 text-center">
            	<ul>
                	<li><a href="/downloads/Pressetext KERALOCK Trockenshampoos_NEU.pdf" target="_blank">
                        <i class="ti-download"></i>  Pressetext KERALOCK Trockenshampoos</a></li>
                	<li><a href="/downloads/Pressetext Keralock Winterpflege 2015_final.pdf" target="_blank">
                        <i class="ti-download"></i>  Pressetext Keralock Winterpflege 2015</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--end of container-->
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h4 class="uppercase mb64 mb-xs-40">Unsere Vertriebspartner</h4>
            </div>
        </div>
        <!--end of row-->
        <div class="row">
            <div class="logo-carousel">
                <ul class="slides">
                    <li>
                        <a href="#">
                            <img alt="Logo" src="/assets/img/l1.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img alt="Logo" src="/assets/img/l2.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img alt="Logo" src="/assets/img/l3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img alt="Logo" src="/assets/img/l4.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img alt="Logo" src="/assets/img/l1.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img alt="Logo" src="/assets/img/l2.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img alt="Logo" src="/assets/img/l3.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img alt="Logo" src="/assets/img/l4.png" />
                        </a>
                    </li>
                </ul>
            </div>
            <!--end of logo slider-->
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</section>


{% include '../partials/mailchimp.swig' %}
{% endblock %}