<footer class="footer-2 bg-dark">
	<div class="container">
		<div class="row">
			<div class="col-sm-3 logo">
				<a href="/">{% include '../partials/KERALOCK-Logo.svg' %}</a>
			</div>
			<div class="col-sm-6 text-center">
				
				<ul class="list-inline">
					<li><a href="#">Kontakt / Händler</a></li>
					<li><a href="#">Unternehmen</a></li>
					<li><a href="#">Datenschutz</a></li>
					<li><a href="#">Impressum</a></li>
				</ul>
			</div>
	
		
			<div class="col-sm-3 text-right">
				<ul class="list-inline social-list">
					<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
					<li><a href="#"><i class="ti-facebook"></i></a></li>
					<li><a href="#"><i class="ti-dribbble"></i></a></li>
					<li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>