<!-- Header
============================================= -->
<header id="header" class="full-header">

    <div id="header-wrap">

        <div class="container clearfix">

            <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

            <!-- Logo
            ============================================= -->
            <div id="logo">
                <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="assets_build/euraneg-logo.png" alt="euraneg UG Logo"></a>
                <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="assets_build/euraneg-logo@2x.png" alt="euraneg UG Logo"></a>
            </div><!-- #logo end -->

            <!-- Primary Navigation
            ============================================= -->
            <nav id="primary-menu">

                <ul>
                    <li class="current"><a href="index.html"><div>Startseite</div></a></li>
                    <li><a href="#"><div>Produkte</div></a></li>
                    <li class="mega-menu"><a href="#"><div>euranet UG Prinzip</div></a></li>
                    <li class="mega-menu"><a href="#"><div>Neuigkeiten</div></a></li>
                    <li class="mega-menu"><a href="#"><div>Kontakt</div></a></li>
                </ul>

    

                <!-- Top Search
                ============================================= -->
                <div id="top-search">
                    <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                    <form action="search.html" method="get">
                        <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                    </form>
                </div><!-- #top-search end -->

            </nav><!-- #primary-menu end -->

        </div>

    </div>

</header><!-- #header end -->