
<section class="bg-primary">
    <div class="container">
        <div class="row mb48 mb-xs-24">
            <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 text-center">
                <img alt="Pic" class="mb16" src="/assets/img/vent2.png" />
                <h5 class="uppercase">Tips &amp; More</h5>
            </div>
        </div>
        <!--end of row-->


        <div class="row mb40 mb-xs-24">
            <div class="col-sm-6 col-sm-offset-3">


                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                    <form action="//keralock.us11.list-manage.com/subscribe/post?u=a264d6c9e43dd008f49902c5b&amp;id=b259806c8e" 
                    method="post" 
                    id="mc-embedded-subscribe-form" 
                    name="mc-embedded-subscribe-form" 
                    class="validate form-newsletter halves" 
                    target="_blank" 
                    novalidate>
                        <div id="mc_embed_signup_scroll">
                            
                            <div class="mc-field-group">
                                <input type="text" 
                                    value="" name="EMAIL" 
                                    class="required email mb0 transparent validate-email validate-required signup-email-field" 
                                    id="mce-EMAIL"
                                    placeholder="Email Address">
                                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" 
                                class="button btn-white mb0">

                            </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;"><input type="text" name="b_a264d6c9e43dd008f49902c5b_b259806c8e" tabindex="-1" value=""></div>
                            
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                        </div>
                    </form>
                </div>


                <script type='text/javascript' src='/assets/js/mc-validate.js'></script>
                <script type='text/javascript'>
                    (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='birthday';fnames[4]='MMERGE4';ftypes[4]='date'; /*
                     * Translated default messages for the $ validation plugin.
                     * Locale: DE
                     */
                    $.extend($.validator.messages, {
                        required: "Dieses Feld ist ein Pflichtfeld.",
                        maxlength: $.validator.format("Geben Sie bitte maximal {0} Zeichen ein."),
                        minlength: $.validator.format("Geben Sie bitte mindestens {0} Zeichen ein."),
                        rangelength: $.validator.format("Geben Sie bitte mindestens {0} und maximal {1} Zeichen ein."),
                        email: "Geben Sie bitte eine gültige E-Mail Adresse ein.",
                        url: "Geben Sie bitte eine gültige URL ein.",
                        date: "Bitte geben Sie ein gültiges Datum ein.",
                        number: "Geben Sie bitte eine Nummer ein.",
                        digits: "Geben Sie bitte nur Ziffern ein.",
                        equalTo: "Bitte denselben Wert wiederholen.",
                        range: $.validator.format("Geben Sie bitten einen Wert zwischen {0} und {1}."),
                        max: $.validator.format("Geben Sie bitte einen Wert kleiner oder gleich {0} ein."),
                        min: $.validator.format("Geben Sie bitte einen Wert größer oder gleich {0} ein."),
                        creditcard: "Geben Sie bitte ein gültige Kreditkarten-Nummer ein."
                    });}(jQuery));var $mcj = jQuery.noConflict(true);
                </script>
                <!--End mc_embed_signup-->


            </div>
        </div>







        
    </div>
    <!--end of container-->
</section>




