<div class="nav-container">
    <a id="top"></a>
    <nav class="absolute transparent bg-dark">
        <div class="nav-bar">
            <div class="module left">
                <a href="/index.html">
                    {% include '../partials/KERALOCK-Logo.svg' %}
                </a>
            </div>
            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                <i class="ti-menu"></i>
            </div>
            <div class="module-group right">
                <div class="module left">
                    <ul class="menu bg-light">
                        <li class="has-dropdown bg-light">
                            <a href="/inspiration.html" class="{% if page == 'inspiration' %}active {% endif %}">
                                Inspiration
                            </a>
                            <ul>
                                <li>
                                    <a href="/inspiration/Haarfarben.html">
                                        Haarfarben
                                    </a>

                                </li>
                                <li>
                                    <a href="/inspiration/Blondierungen.html">
                                        Blondierungen
                                    </a>
                                </li>
                                <li>
                                    <a href="/inspiration/Blondierungen.html">
                                        Haarfarb-Entferner
                                    </a>
                                <li>
                                    <a href="/inspiration/Blondierungen.html">
                                        Tönungsshampoos
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="/deluxe.html" class="{% if page == 'deluxe' %}active {% endif %}">
                                DE LUXE
                            </a>
                            {# <ul>
                                <li>
                                    <a href="#">
                                        Sensitiv Dauerwelle
                                    </a>

                                </li>
                                <li>
                                    <a href="#">
                                        Intensiv Dauerwelle
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Kräuterschaum Dauerwelle
                                    </a>
                                <li>
                                    <a href="">
                                        Powercurl Dauerwelle
                                    </a>
                                </li>
                            </ul> #}
                        </li>

                        <li>
                            <a href="/night-life.html" class="{% if page == 'night-life' %}active {% endif %}">
                                NIGHT LIFE
                            </a>
                            {# <ul>
                                <li>
                                    <a href="#">
                                        Strukturwechsel Crazy Curl
                                    </a>

                                </li>
                                <li>
                                    <a href="#">
                                        Strukturwechsel Straight Hair
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        color hairsprays
                                    </a>
                                </li>
                            </ul> #}
                        </li>

                        <li>
                            <a href="/care.html" class="{% if page == 'care' %}active {% endif %}">
                                CARE
                            </a>
                            {# <ul>
                                <li>
                                    <a href="#">
                                        VOLUMEN-Shampoo
                                    </a>

                                </li>
                                <li>
                                    <a href="#">
                                        TIEFENREINIGUNGS-Shampoo
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        ANTI-GELBSTICH-Shampoo
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        ANTI-SCHUPPEN-Shampoo
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        FARBSCHUTZ-Shampoo
                                    </a>
                                </li>
                            </ul> #}
                        </li>
                    </ul>
                </div>
                <!--end of menu module-->
        
            </div>
            <!--end of module group-->
        </div>
    </nav>
</div>